In [1]:
import pandas as pd
import numpy as np
import tensorflow as tf
from tensorflow import keras

In [2]:
dataset = pd.read_csv('C://Users//user/Desktop/Churn_Modelling.csv')

In [3]:
dataset = dataset.iloc[:,3:]

In [4]:
dataset.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [5]:
dataset.isnull().sum()

CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [6]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Geography        10000 non-null  object
 2   Gender           10000 non-null  object
 3   Age              10000 non-null  int64
 4   Tenure           10000 non-null  int64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  int64
 9   EstimatedSalary  10000 non-null  float64
 10  Exited           10000 non-null  int64
dtypes: float64(2), int64(7), object(2)
memory usage: 859.5+ KB

In [7]:
# Label Encoder
dataset['Geography'] = dataset['Geography'].astype('category')
dataset['Geography'] = dataset['Geography'].cat.codes
# One Hot Encoder
dataset = pd.get_dummies(dataset, columns = ['Geography'])

In [8]:
# Label Encoder
dataset['Gender'] = dataset['Gender'].astype('category')
dataset['Gender'] = dataset['Gender'].cat.codes
# One Hot Encoder
dataset = pd.get_dummies(dataset, columns = ['Gender'])

In [9]:
dataset.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_0,Geography_1,Geography_2,Gender_0,Gender_1
0,619,42,2,0.00,1,1,1,101348.88,1,1,0,0,1,0
1,608,41,1,83807.86,1,0,1,112542.58,0,0,0,1,1,0
2,502,42,8,159660.80,3,1,0,113931.57,1,1,0,0,1,0
3,699,39,1,0.00,2,0,0,93826.63,0,1,0,0,1,0
4,850,43,2,125510.82,1,1,1,79084.10,0,0,0,1,1,0

In [10]:
dataset = dataset.drop(['Geography_0', 'Gender_0'], axis = 1)

In [11]:
dataset.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_1,Geography_2,Gender_1
0,619,42,2,0.00,1,1,1,101348.88,1,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,1,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,0,1,0

In [12]:
x = dataset.drop(["Exited"], axis=1)
y = dataset['Exited']

In [13]:
x.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_1,Geography_2,Gender_1
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0

In [14]:
y.head()

0    1
1    0
2    1
3    0
4    0
Name: Exited, dtype: int64

In [15]:
dataset

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_1,Geography_2,Gender_1
0,619,42,2,0.00,1,1,1,101348.88,1,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,1,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,0,0,1
9996,516,35,10,57369.61,1,1,1,101699.77,0,0,0,1
9997,709,36,7,0.00,1,0,1,42085.58,1,0,0,0
9998,772,42,3,75075.31,2,1,0,92888.52,1,1,0,1
9999,792,28,4,130142.79,1,1,0,38190.78,0,0,0,0

In [16]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_sc = sc.fit_transform(x)
x_sc

array([[-0.32622142,  0.29351742, -1.04175968, ..., -0.57873591,
        -0.57380915, -1.09598752],
       [-0.44003595,  0.19816383, -1.38753759, ..., -0.57873591,
         1.74273971, -1.09598752],
       [-1.53679418,  0.29351742,  1.03290776, ..., -0.57873591,
        -0.57380915, -1.09598752],
       ...,
       [ 0.60498839, -0.27860412,  0.68712986, ..., -0.57873591,
        -0.57380915, -1.09598752],
       [ 1.25683526,  0.29351742, -0.69598177, ...,  1.72790383,
        -0.57380915,  0.91241915],
       [ 1.46377078, -1.04143285, -0.35020386, ..., -0.57873591,
        -0.57380915, -1.09598752]])

In [17]:
x = pd.DataFrame(x_sc)

In [18]:
# Checking imbalance data
y.value_counts()

0    7963
1    2037
Name: Exited, dtype: int64

In [19]:
pip install -U imbalanced-learn

Requirement already satisfied: imbalanced-learn in c:\users\user\anaconda3\lib\site-packages (0.9.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\user\anaconda3\lib\site-packages (from imbalanced-learn) (2.2.0)
Requirement already satisfied: scikit-learn>=1.1.0 in c:\users\user\anaconda3\lib\site-packages (from imbalanced-learn) (1.1.3)
Requirement already satisfied: scipy>=1.3.2 in c:\users\user\anaconda3\lib\site-packages (from imbalanced-learn) (1.7.1)
Requirement already satisfied: joblib>=1.0.0 in c:\users\user\anaconda3\lib\site-packages (from imbalanced-learn) (1.1.0)
Requirement already satisfied: numpy>=1.17.3 in c:\users\user\anaconda3\lib\site-packages (from imbalanced-learn) (1.20.3)
Note: you may need to restart the kernel to use updated packages.

In [20]:
# Imbalance data treatment 
import imblearn
from imblearn.over_sampling import SMOTE

In [21]:
smote = SMOTE()
x_smote, y_smote = smote.fit_resample(x,y)
print (x_smote.shape)
print (y_smote.shape)

(15926, 11)
(15926,)

In [22]:
#Split the data into train and test
from sklearn.model_selection import train_test_split
x_train,  x_test,y_train, y_test = train_test_split(x_smote, y_smote, train_size = 0.75, random_state = 1520)
print (x_train.shape)
print (x_test.shape)
print (y_train.shape)
print (y_test.shape)

(11944, 11)
(3982, 11)
(11944,)
(3982,)

# Building Squential API

In [23]:
# API
dnn = tf.keras.models.Sequential()
# Add first hidden layers
dnn.add(tf.keras.layers.Dense(units = 10, activation = 'relu'))
# Add second hidden layers
dnn.add(tf.keras.layers.Dense(units = 10, activation = 'relu'))
# Add third hidden layers
dnn.add(tf.keras.layers.Dense(units = 10, activation = 'relu'))
# Adding output layers
dnn.add(tf.keras.layers.Dense(units = 10, activation = 'relu'))
# Train the Deep Learning model (Multilayer Perceptron) for Classfication problem
dnn.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics= ['accuracy'])
# Apply the training dataset and use Backpropogation mehtod to fir the model
dnn.fit (x_train, y_train, batch_size = 32, epochs = 25)

Epoch 1/25
374/374 [==============================] - 4s 5ms/step - loss: 2.3708 - accuracy: 0.0375
Epoch 2/25
374/374 [==============================] - 1s 3ms/step - loss: 1.0134 - accuracy: 0.1050
Epoch 3/25
374/374 [==============================] - 1s 3ms/step - loss: 0.6833 - accuracy: 0.1269
Epoch 4/25
374/374 [==============================] - 1s 3ms/step - loss: 0.6343 - accuracy: 0.1119
Epoch 5/25
374/374 [==============================] - 1s 3ms/step - loss: 0.6176 - accuracy: 0.0867
Epoch 6/25
374/374 [==============================] - 1s 3ms/step - loss: 0.5989 - accuracy: 0.0977
Epoch 7/25
374/374 [==============================] - 1s 3ms/step - loss: 0.5835 - accuracy: 0.1031
Epoch 8/25
374/374 [==============================] - 2s 4ms/step - loss: 0.5695 - accuracy: 0.0954
Epoch 9/25
374/374 [==============================] - 2s 5ms/step - loss: 0.5563 - accuracy: 0.0783
Epoch 10/25
374/374 [==============================] - 2s 4ms/step - loss: 0.5416 - accuracy: 0.0353
Epoch 11/25
374/374 [==============================] - 1s 3ms/step - loss: 0.5376 - accuracy: 0.0376
Epoch 12/25
374/374 [==============================] - 1s 4ms/step - loss: 0.5172 - accuracy: 0.0366
Epoch 13/25
374/374 [==============================] - 2s 4ms/step - loss: 0.5222 - accuracy: 0.0727
Epoch 14/25
374/374 [==============================] - 1s 3ms/step - loss: 0.5167 - accuracy: 0.0418
Epoch 15/25
374/374 [==============================] - 1s 3ms/step - loss: 0.5064 - accuracy: 0.0112
Epoch 16/25
374/374 [==============================] - 1s 3ms/step - loss: 0.4988 - accuracy: 0.0039
Epoch 17/25
374/374 [==============================] - 1s 3ms/step - loss: 0.4919 - accuracy: 0.0522
Epoch 18/25
374/374 [==============================] - 1s 3ms/step - loss: 0.4860 - accuracy: 0.0809
Epoch 19/25
374/374 [==============================] - 1s 4ms/step - loss: 0.4815 - accuracy: 0.0765
Epoch 20/25
374/374 [==============================] - 2s 4ms/step - loss: 0.4817 - accuracy: 0.0555
Epoch 21/25
374/374 [==============================] - 1s 3ms/step - loss: 0.4768 - accuracy: 0.0502
Epoch 22/25
374/374 [==============================] - 1s 3ms/step - loss: 0.4740 - accuracy: 0.0327
Epoch 23/25
374/374 [==============================] - 1s 3ms/step - loss: 0.4708 - accuracy: 0.0229
Epoch 24/25
374/374 [==============================] - 1s 3ms/step - loss: 0.4705 - accuracy: 0.0622
Epoch 25/25
374/374 [==============================] - 1s 3ms/step - loss: 0.4668 - accuracy: 0.0400

In [26]:
from tensorflow.keras.utils import plot_model
plot_model(dnn, 'dnn.jpg', show_shapes = True)

You must install pydot (`pip install pydot`) and install graphviz (see instructions at https://graphviz.gitlab.io/download/) for plot_model to work.

In [25]:
dnn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 10)                120

 dense_1 (Dense)             (None, 10)                110

 dense_2 (Dense)             (None, 10)                110

 dense_3 (Dense)             (None, 10)                110

=================================================================
Total params: 450
Trainable params: 450
Non-trainable params: 0
_________________________________________________________________

# Tensorboard

logs\20221201-015430

'rm' is not recognized as an internal or external command,
operable program or batch file.